{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Mock API",
        "type": "node",
        "request": "launch",
        "args": ["src/server.ts"],
        "runtimeArgs": ["-r", "ts-node/register"],
        "cwd": "${workspaceRoot}/mock-api",
        "protocol": "inspector",
        "internalConsoleOptions": "openOnSessionStart",
        "env": {
          "PORT": "9999"
        }
      }
    ]
  }